# E-shop_NiX_Diploma

./: Nix_Module.sln  README.md  docker-compose.yml
Basket.Server/: AppSettings.cs  Basket.Server.csproj  Dockerfile  Program.cs  appsettings.json
Basket.Server/Configurations/: RedisConfig.cs
Basket.Server/Controllers/: BasketBffController.cs
Basket.Server/Models/: CarAddRequest.cs  CreateOrderRequest.cs  TestGetResponse.cs
Basket.Server/Models/Dtos/: CarDto.cs  ManufacturerDto.cs  TypeDto.cs
Basket.Server/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
Basket.Server/Services/Interfaces/: IBasketService.cs  ICacheService.cs  IRedisCacheConnectionService.cs
Basket/Basket.Host/: Basket.Host.csproj  Program.cs
Basket/Basket.Host/Auth/Client/: enable-token-client.js  popup.html
Basket/Basket.Host/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs
Basket/Basket.Host/Controllers/: BasketBffController.cs
Basket/Basket.Host/Models/: CarAddRequest.cs
Basket/Basket.Host/Services/: BasketService.cs
Basket/Basket.Host/Services/Interfaces/: IBasketService.cs
Basket/Basket.UnitTests/: Basket.UnitTests.csproj
Basket/Basket.UnitTests/Services/: CacheServiceTest.cs
Catalog.Host/: Catalog.Host.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Catalog.Host/Configurations/: CatalogConfig.cs
Catalog.Host/Controllers/: CarController.cs  CatalogBffController.cs  ManufacturerController.cs  TypeContoller.cs  TypeController.cs  WeatherForecastController.cs
Catalog.Host/Data/: AppDbContext.cs  DbInitializer.cs  PaginatedItems.cs
Catalog.Host/Data/Entities/: Car.cs  Manufacturer.cs  Type.cs
Catalog.Host/Data/EntitiesConfigurations/: CarConfiguration.cs  ManufacturerConfiguration.cs  TypeConfiguration.cs
Catalog.Host/Mapping/: CarPictureResolver.cs  MappingProfile.cs
Catalog.Host/Migrations/: 20230226121703_InitialCreate.Designer.cs  20230226121703_InitialCreate.cs  AppDbContextModelSnapshot.cs
Catalog.Host/Models/Dtos/: CarDto.cs  ManufacturerDto.cs  TypeDto.cs
Catalog.Host/Models/Enums/: CatalogTypeFilter.cs
Catalog.Host/Models/Requests/: CreateCarRequest.cs  CreateManufacturerRequest.cs  CreateTypeRequest.cs  PaginatedItemsRequest.cs
Catalog.Host/Models/Responses/: AddCarResponse.cs  PaginatedItemsResponse.cs
Catalog.Host/Models/Validators/: CarDtoValidator.cs  ManufacturerDtoValidator.cs  TypeDtoValidator.cs
Catalog.Host/Properties/: launchSettings.json
Catalog.Host/Repositories/: CarRepository.cs  ManufacturerRepository.cs  TypeRepository.cs
Catalog.Host/Repositories/Interfaces/: ICarRepository.cs  IManufacturerRepository.cs  ITypeRepository.cs
Catalog.Host/Services/: BaseDataService.cs  CarService.cs  CatalogService.cs  DbContextWrapper.cs  ManufacturerService.cs  TypeService.cs
Catalog.Host/Services/Interfaces/: ICarService.cs  ICatalogService.cs  IDbContextWrapper.cs  IManufacturerService.cs  ITypeService.cs
Catalog.UnitTests/: Catalog.UnitTests.csproj  GlobalUsings.cs
Catalog.UnitTests/Services/: CarServiceTest.cs  CarServiceTests.cs  CatalogServiceTest.cs  CatalogServiceTests.cs  ManufacturerServiceTests.cs  TypeServiceTests.cs
IdentityServer/IdentityServer/: Config.cs  appsettings.json
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs
IdentityServer/IdentityServer/wwwroot/js/: signin-redirect.js
Infrastructure/: ComponentDefaults.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure.UnitTests/: GlobalUsings.cs  Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/Mocks/: MockDbContext.cs  MockService.cs
Infrastructure.UnitTests/Services/: BaseDataServiceTest.cs
Infrastructure/Configuration/: AuthorizationConfig.cs  ClientConfig.cs
Infrastructure/Exceptions/: BusinessException.cs
Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Infrastructure/Services/: BaseDataService.cs  DbContextWrapper.cs  JsonSerializer.cs
Infrastructure/Services/Interfaces/: IDbContextWrapper.cs  IJsonSerializer.cs
MVC/: GlobalUsings.cs  MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AccountController.cs  CatalogController.cs  SelectionController.cs
MVC/Models/Enums/: CatalogTypeFilter.cs
MVC/Models/Requests/: PaginatedItemsRequest.cs
MVC/Services/: CatalogService.cs  HttpClientService.cs
MVC/Services/Interfaces/: IHttpClientService.cs
MVC/ViewModels/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ErrorViewModel.cs
MVC/Views/Catalog/: Index.cshtml  SelectedCars.cshtml  _pagination.cshtml  _product.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/wwwroot/: Cart.html  Order.html
MVC/wwwroot/css/: order-styles.css  styles.css
MVC/wwwroot/css/catalog/: catalog.component.css
MVC/wwwroot/css/shared/components/identity/: identity.css  identity.min.css
MVC/wwwroot/css/shared/components/pager/: pager.css
MVC/wwwroot/js/: orderScript.js  script.js
Proxy/gateway/nginx/conf.d/: default.conf
