server {
    listen       81;
    listen  [::]:81;
    server_name  www.alevelwebsite.com;

    location / {
        proxy_pass http://host.docker.internal:5001;
    }

    location /assets/images {
        alias    /var/www/assets/images;
    }
}