server {
    listen       80;
    listen  [::]:80;
    server_name  www.alevelwebsite.com;

    location / {
    proxy_pass http://host.docker.internal:5001;
    proxy_set_header Host $host;
    proxy_redirect http://$host:80 https://$host:81;
    }

    location /assets/images {
        alias    /var/www/assets/images;
    }
}